{
  "mcpServers": {
    "gortex": {
      "type": "local",
      "command": "gortex",
      "args": [
        "mcp",
        "--tools",
        "compact"
      ],
      "tools": [
        "*"
      ]
    },
    "aside": {
      "type": "local",
      "command": "aside",
      "args": [
        "mcp"
      ],
      "tools": [
        "*"
      ]
    }
  }
}
